load('filters.mat');
list = {'LOAD','PLAY','PAUSE',...                   
'CLEAR','EQUALIZER','EXIT'};
X = listdlg('ListString',list);
while X ~= 6

    
if X == 1
  clear all
newData1 = importdata(uigetfile('*.wav'));
vars = fieldnames(newData1);
for i = 1:length(vars)
    assignin('base', vars{i}, newData1.(vars{i}));
    list = {'LOAD','PLAY','PAUSE',...                   
'CLEAR','EQUALIZER','EXIT'};
X = listdlg('ListString',list);
end
end
if X == 2
    if isplaying(playerObj) == 0
        play(playerObj)
    end
       list = {'LOAD','PLAY','PAUSE',...                   
'CLEAR','EQUALIZER','EXIT'};
X = listdlg('ListString',list);


if X == 3
    
    
    list = {'LOAD','PLAY','PAUSE',...                   
'CLEAR','EQUALIZER','EXIT'};
X = listdlg('ListString',list);

end
if X == 4
    clear all
       list = {'LOAD','PLAY','PAUSE',...                   
'CLEAR','EQUALIZER','EXIT'};
X = listdlg('ListString',list);
end
if X == 5 
    
       list = {'LOAD','PLAY','PAUSE',...                   
'CLEAR','EQUALIZER','EXIT'};
X = listdlg('ListString',list);
end

end
end
end